@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');    

body {
    font-family: 'Roboto', sans-serif;
    background-color: #efefef;
}

.img_banner img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.form {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 30px;
    gap: 50px;
}

.left h1 {
    font-weight: bold;
    font-size: 39px;
    font-family:'Berkshire Swash', cursive ;
      padding-bottom: 40px;
}

.tt {
    color: gray;
    font-size: 15.2px;
   margin-bottom: 10px;
}

.left h4 {
    padding-top: 10px;
    font-size: 20.2px;
}

.table_type {
    color: gray;
    font-size: 18.2px;
   
}

.righ {
    padding-top: 40px;
}

.righ input {

    width: 100%;
    height: 35px;
    border: 1px solid gray;
    border-radius: 2px;
    margin-top: 20px;
}
.righ .input:focus{
    box-shadow: 0px 0px 2px 2px #999999;
    
}

::placeholder {
    font-size: 15px;
    padding-left: 20px;
    top: 50px;

}

.datime {
    font-size: 20px;
    color: gray;
}

.option {
    width: 100%;
    height: 35px;
    font-size: 12px;
    border: 1px solid gray;
    border-radius: 2px;
}

.checkbox {
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
}

.name {
    display: flex;
   padding-top: -50px;
}

.time {
   
    padding: 13px;
    font-size: 21px;
   display: block;
   /* padding-left: 2px; */
   margin-top: 10px;

}


.btn_button {
    width: 25%;
    
}

.btn_button input {
    font-size: 20px;
    background-color: #f3e385;
    border: 1px solid #f3e385;
    border-radius: 5px;
    font-weight: bold;
    height: 40px;
}
