.layout__content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 24px;
        padding:12px 20px;
        margin-top: 50px;
}
.layout__content-items{
        height: 710px;
        background-color: #ffffff;
        
        
}
.item--header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 0 18px;
        margin: 0px 24px;
        border-bottom: 1px solid #b7b8b9;
}
.item--header .title h1{
        font-size: 17px;
        font-weight: 500;
        color: #0f1824;
}
.item--header .title p{
        font-size: 14px;
        color:#747c87
}
.item--header .price{
        font-size: 28px;
        color: #0088ff ;
        font-weight: 700;
}
#myChart{
        width:100%; 
        max-width:100%; 
        height:500px;
}